10 * 0 = 0 = false

10 + 0 = 10 = True

|

Bitbise: Binary : 0 and 1 : 2

2 ^ 2,2 ^ 1,2 ^ 0

 128  64  32   16    8   4   2   1

A = 5 = 0000 0101  = ~A = 1111 1010

B = 6 = 0000 0110

A ^ B = 0000 0011 = 3

A & B = 0000 0100 = 4 

A | B = 0000 0111 = 7

if(A & B) = 4 = true

if(A | B) = 7 = true

X-OR = Exclusive Or


Left and Right Shift

var = 3<<1

3 = 0000 0011

Left = 0000 0110 = 6 = 3  * 2 ^ 1= 2 * 3 = 6

Right = 0000 0001 = 1 = 3 / 2 ^ 1= 3/2 = 1






